html, body, #map, #elevation-div { height: 100%; width: 100%; padding: 0; margin: 0; } 
  #map { height: 75%; width:100%; position: relative;} 
  #elevation-div {font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif; }
/* galeria*/
ul {
  display: flex;
  flex-wrap: wrap;
}
ul:after {
  content: "";
  display: block;
  flex-grow: 10;
}

li {
  height: 40vh;
  flex-grow: 1;
}

img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

@media (max-aspect-ratio: 1/1) {
  li {
    height: 30vh;
  }
}
@media (max-height: 480px) {
  li {
    height: 80vh;
  }
}
@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  ul {
    flex-direction: row;
  }

  li {
    height: auto;
    width: 100%;
  }

  img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}
.store {
  width: 80vw;
  margin: 10px auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
/* header */

.top-title {
  color: white;
  font-size: 8vmax;
  letter-spacing: 0.5vmax;
  position: absolute;
  top: calc(40% - 6vmax);
  text-align: left;
  transform: translateY(var(--moveY)) scale(var(--scale));
  width: 100%;
}
@media (max-width: 677px) {
  .top-title {
    font-size: 5vmax;
  }
}



header {
  background-color: rgb(114, 110, 110);
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 40px;
    margin-bottom: 50px;
}

/* footer */
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    line-height: 40px;
    margin-top: 20px;
}




footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

/* hero css*/
/* body {
  padding: 0;
  margin: 0;
  background-color: #130d0a;
  color: #fff;
}
*/

#hero {
  height: 800px;
  overflow: hidden;
  position: relative;
}

#content {
  background-color: #ffffff;
}

.layer {
  background-position: bottom center;
  background-size: auto;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
  position: fixed;
  z-index: -1;
}

#hero-mobile {
  display: none;
  background: url("/assets/hero/mobile.jpg") no-repeat center bottom/cover;
  height: 280px;
}

.first-section {
  padding: 50px 0 20px 0;
}


.text-header {
  font-size: 50px;
  text-align: center;
}

h1 {
  line-height: 120%;
  margin-bottom: 30px;
}

p {
  color: #ede0d5;
  font-size: 18px;
  line-height: 150%;
}

#hero,
.layer {
  min-height: 800px;
  max-width: 1980px;
  margin: 0 auto;
  overflow: hidden;
}

.layer-bg {
  background-image: url("/assets/hero/background.jpg");
}

.layer-1 {
  background-image: url("/assets/hero/hill.png");
  background-position: left bottom;
}


.layer-3 {
  background-image: url("/assets/hero/trekker.png");
  background-position: right bottom;
}


.layer-overlay {
  background-image: url("/assets/hero/fog.png");
}

@media only screen and (max-width: 768px) {
  #hero {
    display: none;
  }

  #hero-mobile {
    display: block;
  }
  .top-title {
    top: 160px;
  }
}
.tutorial-link {
  color: #fff;
  font-size: 18px;
  text-decoration: underline;
}
.tutorial-link:hover {
  color: #ede0d5;
}
/* end hero css*/


/*navegação*/
.navigation{
  justify-content: center;
	align-items: center;
  display: flex;
}
nav {
  display: flex;
	justify-content: space-evenly;
	align-items: center;
	position: relative;
	width: 500px;
	height: 60px;
	padding: 0 15px;
  margin: 15px 0;
	border-radius: 15px;
	background: rgb(0, 255, 0);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.nav-item {
  text-decoration: none;
	font-family: Roboto, sans-serif;
	font-size: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition-duration: 0.2s;
	align-items: center;
	padding: 1rem 1.5rem;

}